--------------------------------------------
order_status
--------------------------------------------
pending
confirm
processing
delivered
complete
cancel
--------------------------------------------
--------------------------------------------
is banned
--------------------------------------------
0 => unbanned,
1 => banned,
--------------------------------------------
--------------------------------------------
payment_method
--------------------------------------------
payment
cod
--------------------------------------------
payment
--------------------------------------------
0 => unactive
1 => active
--------------------------------------------

[
    {
        "product_id": 1,
        "quantity": 3,
        "price": 4000,
        "total_price": 12000
    },
    {
        "product_id": 2,
        "quantity": 3,
        "price": 7000,
        "total_price": 21000
    },
    {
        "product_id": 4,
        "quantity": 2,
        "price": 8000,
        "total_price": 16000
    }
]
--------------------------------------------
API
--------------------------------------------
order API
detail => reosurce
list => collection


banner -> done
brand -> done
category -> done
product -> done
payments -> done

auth -> ??
customer -> done
order -> done


response success:message -> ( create , update , delete )
response fail:message -> all

--------------------------------------------
cart json => color and size ;
product => color and size;


[
    {
        "product_id": 2,
        "quantity": 3,
        "color": "black",
        "price": 7000,
        "total_price": 21000
    }
]



$comments->whereHas('author', function ($query) use ($name) { $query-
     >where('username', 'like', $name.'%'); });


 $query = $query->where( function ($query) use ($request) {
                $query->orWhere('name','like','%'.$request->search_key.'%')->orWhere('price','like','%'.$request->search_key.'%');
            });

$query->where( function ($query) use ($request) {
                $query->orWhere('name','like','%'.$request->search_key.'%')
                        ->orWhereHas('brand', function ($q) use ($request) { $q-
     >where('name', 'like', '%'.$request->search_key.'%'); });;
            });
